# MyBaiSi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/fz/mybaisi/activity/: LoginActivity.java  MainActivity.java  PersonalDetailActivity.java  RegistActivity.java  ShowImageAndGifActivity.java  TextDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/fz/mybaisi/application/: CrashHandler.java  (+1 more)
app/src/main/res/anim/: mainactivity_push_bottom_in.xml  mainactivity_push_bottom_out.xml
app/src/main/res/drawable/: bottom_button_text_selector.xml  community_button_selector.xml  essence_button_selector.xml  follow_button_selector.xml  follow_login_selecter.xml  follow_regist_selecter.xml  login_qq_selector.xml  login_wei_xin_selected.xml  me_ibn_follow_selector.xml  me_night_selector.xml  me_setting_selector.xml  me_wallet_selector.xml  person_more_right_selector.xml  play_pause_selector.xml  reply_comment_number.xml  share_cope_url_selector.xml  shenhe_cai_pic_night_selector.xml  shenhe_ding_pic_selector.xml  text_color_selector.xml  top_follow_qrcode_selector.xml  user_button_selector.xml  writeposts_button_selector.xml
app/src/main/res/layout/: activity_content_list.xml  activity_login.xml  activity_main.xml  activity_my_tencent.xml  activity_news_detail.xml  activity_person_list_view.xml  activity_personal_detail.xml  activity_regist.xml  activity_scan_result.xml  activity_send.xml  activity_shared.xml  activity_show_image_and_gif.xml  activity_welcome.xml  ad_middle.xml  all_ad_item.xml  all_gif_item.xml  all_image_item.xml  all_text_item.xml  all_video_item.xml  comment_header.xml  common_bottom.xml  common_comments.xml  common_user_info.xml  essence_pager_item.xml  fragment_essence_item.xml  fragment_follow_item.xml  fragment_me_item.xml  fragment_new_post_item.xml  fragment_news_post_item.xml  fragment_write_post_item.xml  gif_middle.xml  image_middle.xml  item_first_pager.xml  item_hot_comment.xml  item_login_regist.xml  item_new_music.xml  item_person_tetail.xml  item_radio_viewpager.xml  item_square.xml  item_subscribe_detail.xml  (+6 more)
app/src/main/res/values/: colors.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
app/src/test/java/com/fz/mybaisi/: ExampleUnitTest.java
(+66 files in other folders)
