apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.fz.mybaisi"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.PrecmtsBean.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':photoViewLibrary')
    androidTestCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile project(':viewPagerIndicator_library')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.0.jar')
    compile files('libs/ShareSDK-QZone-2.8.0.jar')
    compile files('libs/ShareSDK-QQ-2.8.0.jar')
    compile files('libs/ShareSDK-Core-2.8.0.jar')
    compile files('libs/MobTools-2016.1222.1756.jar')
    compile files('libs/MobCommons-2016.1222.1756.jar')
    compile files('libs/open_sdk_r5778.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/zxing.jar')
    //    compile project(':jcvideoplayer-library')

    //自定义下拉刷新
    compile project(':MaterialRefreshLayout_library')
}
