<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fz.mybaisi.writepost.activity.SendActivity">

    <LinearLayout
        android:layout_weight="1"
        android:background="#06000000"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/iv_send_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_post_copyright" />

        <LinearLayout
            android:id="@+id/llVideoPictureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tv_send_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/send_video_uninstall"
                android:gravity="center"
                android:text="发视频" />

            <TextView
                android:id="@+id/tv_send_picture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/send_picture"
                android:gravity="center"
                android:text="发图片" />

            <TextView
                android:id="@+id/tv_send_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/send_text"
                android:gravity="center"
                android:text="发段子" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVoiceLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tv_send_voice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/send_voice"
                android:gravity="center"
                android:text="发声音" />

            <TextView
                android:id="@+id/tv_send_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/send_link"
                android:gravity="center"
                android:text="发图片" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_cancel"
        android:text="取消"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
