<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/common_user_info" />

    <include layout="@layout/text_middle" />

    <include layout="@layout/common_bottom" />

    <View
        android:background="#44000000"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

</LinearLayout>