<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/main_title_background">

        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/new_ib_trophy"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/top_new_examine" />

        <ImageView
            android:background="@drawable/top_navigation_middle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/new_ib_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/choose_contact_search_icon" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/new_tabLayout"
        android:layout_width="match_parent"
        style="@style/MyCustomTabLayout"
        android:layout_height="wrap_content"/>

    <!--ViewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/new_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>