<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/iv_icon"
        android:background="@drawable/myinfo_icon_st_nor"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/tv_name"
        android:text="审贴"
        android:padding="5dp"
        android:textSize="10sp"
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>